<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Practice</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global"></script>

    <style>
      body {
        padding: 15px;
      }
      nav {
        background-color: black;
        text-align: center;
        color: aliceblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav-text {
        font-size: 25px;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 10px;
      }
      li {
        margin-right: 15px;
        font-size: 25px;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      .active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav-bar
      :pages="pages"
      :active-page="activePage"
      :nav-link-click="(index)=>activePage=index"
    ></nav-bar>
    <page-viewer
      :page="pages[activePage]"
      :page-title=" pages[activePage].pageTitle"
      :page-content="pages[activePage].content"
    ></page-viewer>
    <script>
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
            activePage: 0,
            darkNavBar: false,
            pages: [
              {
                text: "Home",
                link: "home.html",
                pageTitle: "Hello Vue!",
                content: "Hello, this is my first Vue.js content!",
              },
              {
                text: "About",
                link: "about.html",
                pageTitle: "About Vue!",
                content: "Hello, this is my first Vue.js content!",
              },
              {
                text: "Contact",
                link: "contact.html",
                pageTitle: "Contact Vue!",
                content: "Hello, this is my first Vue.js content!",
              },
            ],
          };
        },
      });
      app.component("page-viewer", {
        // props: ["pageTitle", "pageContent"],
        props: ["page"],
        template: `  <div >
      <h1>{{page.pageTitle}}</h1>
      <p>{{page.content}}</p>
    </div>`,
      });
      app.component("nav-bar", {
        props: ["pages", "activePage", "navLinkClick"],
        template: `    <nav>
      <p class="nav-text">Vue Practice</p>
      <ul>
        <li v-for="(page, index) in pages" :key="index">
          <a
            v-bind:title="\`This is a \${page.text} \${activePage} Page Link\`"
            :class="{active:activePage==index}"
            :href="page.link"
            @click.prevent="navLinkClick(index)"
            >{{page.text}}</a>
        </li>
      </ul>
    </nav>`,
      });
      app.mount("body");
    </script>
  </body>
</html>
